<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body{
    font-family: sans-serif;
    font-weight: bolder;
    background: #ecf0f3;
}
.container{
    width: 500px;
    height: 75vh;
    background-image: linear-gradient(to top right,rgb(138, 40, 40), rgb(71, 39, 59), rgb(109, 110, 20), rgb(5, 0, 0), rgb(80, 122, 177));
    margin-left: 430px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 12px 12px 20px black,
                -12px -12px 20px rgb(133, 132, 132);
                
}
h1{
    text-align: center;
    margin-top: 40px;
    font-size: 35px;
    text-decoration: underline overline double 4px;
    letter-spacing: 6px;
    text-shadow: 3px 3px 3px teal, 0px 0px 20px pink;
}
input{
    margin-top: 40px;
    width: 85%;
    height: 70px;
    font-size: 35px;
    outline: none;
    border: none;
    text-align: right;
    background: #ecf0f3;
    border-radius: 5px;
    margin-left: 1.1em;
    box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px rgb(194, 194, 194);
    font-weight: bold;
}
button{
    background-color: white;
}
.btns{
    margin-top: 1.7em;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}
button{
    width: 60px;
    height: 60px;
    font-size: 18px;
    border: none;
    outline: none;
    margin: 5px;
    box-shadow: 6px 6px 10px #cbced1;
    font-weight: bold;
    cursor: pointer;
    background:linear-gradient(to bottom right,rgb(252, 240, 240),rgb(230, 129, 146));
}
    </style>
</head>
<body>
    <h1>***CALCULATOR***</h1>
    <div class="container">
        <div class="display">
        <input name = "result" id="screen" placeholder="0">
        </div>
        <div class="btns">
        <div class="row">
            <button class="btn1" value="c" onclick="clr()">AC</button>
            <button class="btn" onclick="sqr()">x<sup>2</sup></button>
            <button class="btn" onclick="sqrt()">&radic;</button>
            <button class="btn" onclick="cubrt()">&#8731;</button>
            <button class="btn" value="%"onclick="number('%')">%</button>
            <button class="btn" onclick="del()">Del</button>
        </div>
        <div class="row">
            <button class="btn" onclick="sin()">sin</button>
            <button class="btn" value="c"onclick="cube()">x<sup>3</sup></button>
            <button class="btn" value="7" onclick="number('7')">7</button>
            <button class="btn" value="8" onclick="number('8')">8</button>
            <button class="btn" value="9" onclick="number('9')">9</button>
            <button class="btn" value="/" onclick="number('/')">/</button>
        </div>
        <div class="row">
            <button class="btn" onclick="cos()">cos</button>
            <button class="btn" onclick="fact()">x!</button>
            <button class="btn" value="4" onclick="number('4')">4</button>
            <button class="btn" value="5" onclick="number('5')">5</button>
            <button class="btn" value="6" onclick="number('6')">6</button>
            <button class="btn" value="*" onclick="number('*')">*</button>
        </div>
        <div class="row">
            <button class="btn" onclick="tan()">tan</button>
            <button class="btn" onclick="number(value)">log</button>
            <button class="btn" value="1" onclick="number('1')">1</button>
            <button class="btn" value="2" onclick="number('2')">2</button>
            <button class="btn" value="3" onclick="number('3')">3</button>
            <button class="btn" value="-" onclick="number('-')">-</button>
        </div>
        <div class="row">
            <button class="btn" onclick="e()">e</button>
            <button class="btn" onclick="pi()">&pi;</button>
            <button class="btn" value="0" onclick="number('0')">0</button>
            <button class="btn" value="." onclick="number('0')">.</button>
            <button class="btn" value="=" onclick="equal()">=</button>
            <button class="btn" value="+" onclick="number('+')">+</button>
        </div>
    </div>
    </div>
</body>
<script>
    let output = document.getElementById("screen");
function number(val){
    output.value += val;
}
function equal(){
    try{
        output.value = eval(output.value);
    }
    catch(err){
        output.value = "Error";
    }
}
function clr(){
        output.value=" ";
}
function del(){
    output.value = output.value.slice(0,-1);
}
function sin() {
    output.value = Math.sin(output.value);
}
function cos() {
    output.value = Math.cos(output.value);
}
function tan() {
    output.value = Math.tan(output.value);
}
function sqrt() {
    output.value = Math.sqrt(output.value, 2);
}

function log() {
    output.value = Math.log(output.value);
}

function pi() {
    output.value = 3.14159265359;
}

function e() {
    output.value = 2.71828182846;
}
function cubrt() {
    output.value = Math.pow(output.value, 1/3);
}
function sqr() {
    output.value = Math.pow(output.value, 2);
}
function cube() {
    output.value = Math.pow(output.value, 3);
}
function fact() {
    var i, num, f;
    f = 1
    num = output.value;
    for (i = 1; i <= num; i++) {
        f = f * i;
    }

    i = i - 1;

    output.value = f;
}
</script>
</html>